Pokegotchi/MainWindow.xaml

<Window x:Name="Main" x:Class="Pokegotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokegotchi"
        mc:Ignorable="d"
        Title="PokeGotchi" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/Imagenes/pokemonIntro.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTituloContorno" Grid.ColumnSpan="4" Content="PokeGotchi" HorizontalAlignment="Center" Height="271" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="774" FontSize="105" FontFamily="Snap ITC" Foreground="#FF070B5D" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTitulo" Grid.ColumnSpan="4" Content="PokeGotchi" HorizontalAlignment="Center" Height="261" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="774" FontSize="100" FontFamily="Snap ITC" Foreground="#FFEAD82A" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblJugar" Content="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="95" Grid.ColumnSpan="2" MouseEnter="destacarBordes" BorderThickness="0" Margin="10,8,10,0" BorderBrush="#FFFF0101" MouseLeave="ocultarBordes" MouseDown="btnQuieroJugarAhora">
            <Label.Background>
                <ImageBrush ImageSource="Recursos/Imagenes/boton-jugar.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
